<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Deco入门须知 | YolkPie</title><meta name="description" content="前言目前，各类通过设计稿直接生成前端代码工具层出不穷，目的就是大大的节省前端开发时间，甚至于取代前端。这是一个美好且可能在不久的将来会实现的梦想。不知道各位前端人士有没有感觉到危机（哈哈哈），目前来看危机不存在，福利倒是不少，因为目前至少好几款设计软件已经生成了大部分的css,这已经为我们节省了不少的开发量。但是前端的主要工作量不是在css上，所以大家尽可能的放心，我们一时半会是不会被机器取代的。"><meta name="keywords" content="设计稿 前端代码工具"><meta name="author" content="YolkPie"><meta name="copyright" content="YolkPie"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yolkpie.net/2022/06/24/Deco%E5%85%A5%E9%97%A8%E9%A1%BB%E7%9F%A5/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Deco入门须知"><meta property="og:url" content="https://yolkpie.net/2022/06/24/Deco%E5%85%A5%E9%97%A8%E9%A1%BB%E7%9F%A5/"><meta property="og:site_name" content="YolkPie"><meta property="og:description" content="前言目前，各类通过设计稿直接生成前端代码工具层出不穷，目的就是大大的节省前端开发时间，甚至于取代前端。这是一个美好且可能在不久的将来会实现的梦想。不知道各位前端人士有没有感觉到危机（哈哈哈），目前来看危机不存在，福利倒是不少，因为目前至少好几款设计软件已经生成了大部分的css,这已经为我们节省了不少的开发量。但是前端的主要工作量不是在css上，所以大家尽可能的放心，我们一时半会是不会被机器取代的。"><meta property="og:image" content="https://img13.360buyimg.com/imagetools/jfs/t1/42328/25/17515/754900/62cd3ff5E19d9e311/04ff6686be50ed86.jpg"><meta property="article:published_time" content="2022-06-24T07:56:02.000Z"><meta property="article:modified_time" content="2022-09-20T08:01:57.058Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="http缓存" href="https://yolkpie.net/2022/06/27/http%E7%BC%93%E5%AD%98/"><link rel="next" title="css对齐问题" href="https://yolkpie.net/2022/06/23/CSS%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">177</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">84</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">35</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDeco"><span class="toc-number">2.</span> <span class="toc-text">什么是Deco</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Deco%E5%89%8D%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">使用Deco前需要知道以下几点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%80%82%E5%90%88Deco"><span class="toc-number">4.</span> <span class="toc-text">什么样的项目适合Deco</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deco%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%84%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">5.</span> <span class="toc-text">Deco能做到的有哪些</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EDOM%E7%BB%93%E6%9E%84"><span class="toc-number">5.1.</span> <span class="toc-text">关于DOM结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90DOM%E7%BB%93%E6%9E%84"><span class="toc-number">5.1.1.</span> <span class="toc-text">自动生成DOM结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ECSS"><span class="toc-number">5.2.</span> <span class="toc-text">关于CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90CSS%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.1.</span> <span class="toc-text">自动生成CSS文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE"><span class="toc-number">5.3.</span> <span class="toc-text">关于数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%9F%E6%88%90%E7%BB%84%E4%BB%B6"><span class="toc-number">5.3.1.</span> <span class="toc-text">1. 生成组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%94%AF%E6%8C%81%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="toc-number">5.3.2.</span> <span class="toc-text">2. 支持网络请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="toc-number">5.3.3.</span> <span class="toc-text">3. 数据绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6"><span class="toc-number">5.3.4.</span> <span class="toc-text">4. 添加事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BA%E5%8A%9F%E8%83%BD"><span class="toc-number">5.3.5.</span> <span class="toc-text">5. 代码提示功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deco%E4%B8%8D%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%84%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">6.</span> <span class="toc-text">Deco不能做到的有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deco%E5%AE%9E%E8%B7%B5-%E6%8F%90%E6%95%88"><span class="toc-number">7.</span> <span class="toc-text">Deco实践-提效</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img13.360buyimg.com/imagetools/jfs/t1/42328/25/17515/754900/62cd3ff5E19d9e311/04ff6686be50ed86.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">YolkPie</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Deco入门须知</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2022-06-24 15:56:02"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2022-06-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2022-09-20 16:01:57"><i class="fas fa-history fa-fw"></i> 更新于 2022-09-20</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/H5/">H5</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前，各类通过设计稿直接生成前端代码工具层出不穷，目的就是大大的节省前端开发时间，甚至于取代前端。这是一个美好且可能在不久的将来会实现的梦想。不知道各位前端人士有没有感觉到危机（哈哈哈），目前来看危机不存在，福利倒是不少，因为目前至少好几款设计软件已经生成了大部分的css,这已经为我们节省了不少的开发量。但是前端的主要工作量不是在css上，所以大家尽可能的放心，我们一时半会是不会被机器取代的。<br>最近学习了一款这样的工具，它可以生成好几端代码，也包括js。希望和大家分享，了解一下这些个代码生成工具干了什么，是什么底气给了它们想要取代前端的野心。</p>
<h2 id="什么是Deco"><a href="#什么是Deco" class="headerlink" title="什么是Deco"></a>什么是Deco</h2><p>Deco 是 Design 和 Code 的两个词的合并，代表 Design To Code，即从设计稿生成代码。</p>
<p>Deco 利用人工智能，结合各类自动化、工程化等手段，将 Sketch、PS、图片类的设计稿转换生成还原度高、可维护强的代码，致力于突破业务生产力瓶颈，为前端大规模、高效率生产提供赋能。</p>
<p>Deco 通过标准化的设计物料输入及楼层页面输出，帮助沉淀设计规范和统一开发标准，推进流程的标准化建设，降低人力成本和流程损耗，进一步提高生产质量。</p>
<h2 id="使用Deco前需要知道以下几点"><a href="#使用Deco前需要知道以下几点" class="headerlink" title="使用Deco前需要知道以下几点"></a>使用Deco前需要知道以下几点</h2><ol>
<li>使用此插件适用范围 Mac ，目前仅支持 Sketch 工具，请确保安装 Deco 插件前，已经安装了 Sketch 工具</li>
<li>上传的设计稿需要sketch文件版本7-8（需要和设计要原文件，不能relay下载），提前和设计人员提要求</li>
<li>Deco支持开发JS的各种逻辑，但是提效主要在CSS层面</li>
<li>你仍然需要一个完整的项目架构，因为Deco只负责代码部分，没有打包和处理各种兼容的东西，甚至没有scss</li>
<li>Deco只生成Div和span、text等元素，没有Form表单的东西</li>
<li>Deco可以生成React、Vue、Taro代码</li>
<li>Deco依赖制作设计稿的编组功能，如果编组混乱，可能导致无法使用（Dom结构混乱）</li>
</ol>
<h2 id="什么样的项目适合Deco"><a href="#什么样的项目适合Deco" class="headerlink" title="什么样的项目适合Deco"></a>什么样的项目适合Deco</h2><ol>
<li>使用React/Vue/Taro开发的 toC 的PC和M页面都可以用Deco写</li>
<li>因为后台有很多表单，Deco不能生成input等表单东西，后台用element-ui似乎更方便，当然如果后台页面多数都是展示层东西，也可以使用Deco</li>
<li>因为Deco主要书写Html和Css部分，所以，一个全新的页面，或者一个比较独立的模块，比较适合用Deco</li>
</ol>
<h2 id="Deco能做到的有哪些"><a href="#Deco能做到的有哪些" class="headerlink" title="Deco能做到的有哪些"></a>Deco能做到的有哪些</h2><p><img src= "/img/loading.gif" data-src="all.jpg" alt="示例"></p>
<h3 id="关于DOM结构"><a href="#关于DOM结构" class="headerlink" title="关于DOM结构"></a>关于DOM结构</h3><h4 id="自动生成DOM结构"><a href="#自动生成DOM结构" class="headerlink" title="自动生成DOM结构"></a><strong>自动生成DOM结构</strong></h4><blockquote>
<p>Deco可以直接生成你要的Dom结构，并命名好class</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="dom.jpg" alt="示例"><br><img src= "/img/loading.gif" data-src="yinruzujian.jpg" alt="示例"></p>
<ul>
<li><strong>优点</strong></li>
</ul>
<ol>
<li>上传整个页面后，可以在Deco中标记组件，可以直接生成组件的文件目录。</li>
<li>Index页面里面直接生成代码结构，包括生命周期函数。</li>
<li>直接生成对应DOM的css文件，对于部分要求css书写的项目，可以直接使用</li>
</ol>
<p><img src= "/img/loading.gif" data-src="err.jpg" alt="示例"></p>
<ul>
<li><strong>缺点</strong></li>
</ul>
<ol>
<li>如果上传页面比较负责，Deco展示会和设计稿差距较大，需要分楼层上传模块</li>
<li>生成的DOM结构依赖视觉人员的设计（编组），可能导致DOM结构不是要求的父子关系。导致不能用。所以需要提前和视觉要求好，合理编组</li>
<li>可能由于Deco支持Taro等原因。生成的DOM结构基于Native结构，会导致DOM冗余（文字必被span包裹，span必被div包裹）</li>
<li>生成的DOM仅限于：div、span、img、text基本标签。没有i、strong、table、input等标签。</li>
<li>如果再次上传相同的设计稿，会生成不同的class,不利于团队间共同开发</li>
</ol>
<h3 id="关于CSS"><a href="#关于CSS" class="headerlink" title="关于CSS"></a>关于CSS</h3><h4 id="自动生成CSS文件"><a href="#自动生成CSS文件" class="headerlink" title="自动生成CSS文件"></a><strong>自动生成CSS文件</strong></h4><blockquote>
<p>Deco可以直接生成css，并且为你的上传模块包裹一个具有随机数Class的父盒子，以保证<strong>样式隔离</strong></p>
</blockquote>
<ul>
<li><strong>优点</strong></li>
</ul>
<ol>
<li>直接生成对应DOM的css文件，对于部分要求css书写的项目，可以直接使用</li>
<li>文件单独生成，可以直接拷贝使用</li>
<li>最外层有唯一随机数的class，保证样式隔离</li>
</ol>
<ul>
<li><strong>缺点</strong></li>
</ul>
<p><img src= "/img/loading.gif" data-src="class.jpg" alt="示例"></p>
<ol>
<li>生成的css没有兼容写法，需要自己项目框架打包配置兼容</li>
<li>对于一些行内元素设置的宽、高等属性，书写冗余</li>
<li>某些元素的宽、高都会写死，几乎需要全部重新定义宽高值</li>
<li>语意化不够，所有的class命名几乎都是 text1、text2、text3 …;wrapper1、wrapper2、wrapper3。对于需要常常维护的大型项目，需要全部重新定义class。</li>
<li>class样式不能归类，比如几乎相同的样式标签，都会生成不同的class,样式分开写，导致css文件大且冗余</li>
<li>关于渐变样式，icon插图等都会生成自己图片插入（jsf地址开头）；实际开发仍然需要和设计人员要切图，一方面图片清晰度不够，另一方面图片储存空间及时效不确定。</li>
<li>会出现Deco样式和设计稿出入很大，所以所有的css需要自己再过一遍。</li>
</ol>
<h3 id="关于数据"><a href="#关于数据" class="headerlink" title="关于数据"></a>关于数据</h3><h4 id="1-生成组件"><a href="#1-生成组件" class="headerlink" title="1. 生成组件"></a>1. 生成组件</h4><blockquote>
<p>当你点击一个模块，标记组件后，Deco自动生成生命周期结构，并添加基本的生命周期函数</p>
</blockquote>
<ul>
<li><strong>优点</strong></li>
</ul>
<ol>
<li>标记组件的时候，直接命名组件名称，生成对应组件的css文件及js文件架构。省去各种命名步骤</li>
<li>标记组件简单，可以在Deco上一顿操作，标记好所有想要命名的组件</li>
</ol>
<ul>
<li><strong>缺点</strong></li>
</ul>
<ol>
<li>如果父组件里面的样式class和子组件的class重名，可能会导致两个css文件样式混乱。</li>
</ol>
<h4 id="2-支持网络请求"><a href="#2-支持网络请求" class="headerlink" title="2. 支持网络请求"></a>2. 支持网络请求</h4><blockquote>
<p>Deco可以发送网络请求，直接在Deco上调用预发接口，返回数据结构，并做state的绑定，然后渲染Deco页面，实现<strong>本地预览</strong></p>
</blockquote>
<ul>
<li><strong>优点</strong></li>
</ul>
<ol>
<li>支持在Deco上直接调用网络接口，可以实现本地预览真实项目效果</li>
</ol>
<ul>
<li><strong>缺点</strong></li>
</ul>
<ol>
<li>网络请求只能分开写，每个接口都需要单独写fetch事件，不能实现公共封装，比较繁琐</li>
</ol>
<h4 id="3-数据绑定"><a href="#3-数据绑定" class="headerlink" title="3. 数据绑定"></a>3. 数据绑定</h4><p><img src= "/img/loading.gif" data-src="shuju.jpg" alt="示例"></p>
<p><img src= "/img/loading.gif" data-src="shujubangding.jpg" alt="示例"></p>
<blockquote>
<p>从接口拿到的数据，支持以props方式绑定到DOM上，直接渲染接口数据</p>
</blockquote>
<ul>
<li><strong>优点</strong></li>
</ul>
<ol>
<li>直接在DOM上以变量形式接入接口字段，生成最终带有变量及js逻辑的DOM代码</li>
<li>支持js编辑，预览js是否书写正确</li>
</ol>
<ul>
<li><strong>缺点</strong></li>
</ul>
<ol>
<li>这个功能很好，没啥<strong>缺点</strong>，就看你用不用。使用熟练的话，可以节省DoM变量替换的很多时间</li>
</ol>
<h4 id="4-添加事件"><a href="#4-添加事件" class="headerlink" title="4. 添加事件"></a>4. 添加事件</h4><p><img src= "/img/loading.gif" data-src="shijian.jpg" alt="示例"></p>
<blockquote>
<p>支持添加基本的事件，包括：click、scroll、touchstart、touchend、touchmove、change、foucs、blur、keydown、keyup、keypress</p>
</blockquote>
<ul>
<li><strong>优点</strong></li>
</ul>
<ol>
<li>直接在DOM上点击添加事件，选择好事件后，Dom结构上会绑定上相应的事件。可以提前给各个dom绑定上事件，具体js可以在项目中编辑。节省时间</li>
</ol>
<ul>
<li><strong>缺点</strong></li>
</ul>
<ol>
<li>因为生成的dom具有局限性，所以绑定的函数也有局限性</li>
</ol>
<h4 id="5-代码提示功能"><a href="#5-代码提示功能" class="headerlink" title="5. 代码提示功能"></a>5. 代码提示功能</h4><blockquote>
<p>Deco有简单的代码提示功能，如果运用灵活，你可以直接在Deco上开发完成你60%的代码</p>
</blockquote>
<h2 id="Deco不能做到的有哪些"><a href="#Deco不能做到的有哪些" class="headerlink" title="Deco不能做到的有哪些"></a>Deco不能做到的有哪些</h2><ol>
<li>公共方法直接的调用，引入utils</li>
<li>埋点接入</li>
<li>复杂的逻辑交互，监听、性能优化等操作。都需要自己结合项目再优化</li>
<li>…</li>
</ol>
<h2 id="Deco实践-提效"><a href="#Deco实践-提效" class="headerlink" title="Deco实践-提效"></a>Deco实践-提效</h2><ol>
<li>目前组内人员有3个人实践（2个已有项目重写，一个实战上线页面）</li>
<li>目前总结在css方面提效30%，在总体项目中提效10%；（天润：原定2天完成css的页面，实际使用多半天；志强：原定1天开发静态，实际使用半天；红梅：原定3天开发对公搜索静态，实际使用1天）</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YolkPie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yolkpie.net/2022/06/24/Deco%E5%85%A5%E9%97%A8%E9%A1%BB%E7%9F%A5/">https://yolkpie.net/2022/06/24/Deco%E5%85%A5%E9%97%A8%E9%A1%BB%E7%9F%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yolkpie.net" target="_blank">YolkPie</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/H5/">H5</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/27/http%E7%BC%93%E5%AD%98/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">http缓存</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/23/CSS%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98/"><img class="next-cover" data-src="https://img13.360buyimg.com/imagetools/jfs/t1/135283/19/11127/8821/5f73dde9E13365429/19b59ab164c39f68.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">css对齐问题</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/12/30/你不知道的scroll事件绑定/" title="你不知道的scroll事件绑定"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-30</div><div class="relatedPosts_title">你不知道的scroll事件绑定</div></div></a></div><div class="relatedPosts_item"><a href="/2021/12/28/列表倒计时性能优化/" title="列表倒计时性能优化"><img class="relatedPosts_cover" data-src="https://img14.360buyimg.com/imagetools/jfs/t1/183502/19/1292/4341/6089002bE9fc4d6b8/a9965bfae7f38856.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-28</div><div class="relatedPosts_title">列表倒计时性能优化</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/27/移动端表单校验参考/" title="移动端表单校验参考"><img class="relatedPosts_cover" data-src="https://img14.360buyimg.com/imagetools/jfs/t1/183502/19/1292/4341/6089002bE9fc4d6b8/a9965bfae7f38856.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-27</div><div class="relatedPosts_title">移动端表单校验参考</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/30/移动端地图技术/" title="移动端地图技术"><img class="relatedPosts_cover" data-src="https://img11.360buyimg.com/imagetools/jfs/t1/176445/34/1081/7722/6062cac8E096ccfe6/2b804b2da41b957c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-30</div><div class="relatedPosts_title">移动端地图技术</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By YolkPie</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>