<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sketch组件化设计 | YolkPie</title><meta name="description" content="通过js或css实现图片根据容器的大小自适应的效果"><meta name="keywords" content="Sketch, 设计组件, 设计文章"><meta name="author" content="YolkPie"><meta name="copyright" content="YolkPie"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yolkpie.net/2020/11/04/Sketch%E7%BB%84%E4%BB%B6%E5%8C%96%E8%AE%BE%E8%AE%A1/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Sketch组件化设计"><meta property="og:url" content="https://yolkpie.net/2020/11/04/Sketch%E7%BB%84%E4%BB%B6%E5%8C%96%E8%AE%BE%E8%AE%A1/"><meta property="og:site_name" content="YolkPie"><meta property="og:description" content="通过js或css实现图片根据容器的大小自适应的效果"><meta property="og:image" content="https://img10.360buyimg.com/imagetools/jfs/t1/154468/37/4668/590672/5fa2a34dEe96f8399/af40616e62eac413.png"><meta property="article:published_time" content="2020-11-04T12:02:19.000Z"><meta property="article:modified_time" content="2021-12-28T06:05:26.062Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="WebSocket" href="https://yolkpie.net/2020/11/20/websocket/"><link rel="next" title="图片根据容器的大小自适应" href="https://yolkpie.net/2020/11/01/%E5%9B%BE%E7%89%87%E6%A0%B9%E6%8D%AE%E5%AE%B9%E5%99%A8%E7%9A%84%E5%A4%A7%E5%B0%8F%E8%87%AA%E9%80%82%E5%BA%94/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">139</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">81</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">33</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">原子理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90"><span class="toc-number">2.1.</span> <span class="toc-text">原子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%AD%90"><span class="toc-number">2.2.</span> <span class="toc-text">分子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E7%BB%87"><span class="toc-number">2.3.</span> <span class="toc-text">组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%89%88"><span class="toc-number">2.4.</span> <span class="toc-text">模版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.5.</span> <span class="toc-text">页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">组件化的优点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%EF%BC%9A%E4%BF%9D%E8%AF%81%E8%A7%86%E8%A7%89%E3%80%81%E4%BA%A4%E4%BA%92"><span class="toc-number">3.1.</span> <span class="toc-text">统一：保证视觉、交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%95%88%EF%BC%9A%E6%8F%90%E5%8D%87%E8%AE%BE%E8%AE%A1%E6%95%88%E7%8E%87"><span class="toc-number">3.2.</span> <span class="toc-text">高效：提升设计效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B5%E6%B4%BB%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">灵活：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%94%A8%EF%BC%9A%E6%96%B9%E4%BE%BF%E5%90%8E%E7%BB%AD%E4%BF%AE%E6%94%B9%E5%92%8C%E5%BB%B6%E7%BB%AD"><span class="toc-number">3.4.</span> <span class="toc-text">复用：方便后续修改和延续</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E4%BD%9C%EF%BC%9A%E6%96%B9%E4%BE%BF%E4%B8%8D%E5%90%8C%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%8D%8F%E4%BD%9C"><span class="toc-number">3.5.</span> <span class="toc-text">协作：方便不同设计师协作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">创建组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%84%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="toc-number">4.1.</span> <span class="toc-text">（一）组件命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%84%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">4.2.</span> <span class="toc-text">（二）组件分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%BB%84%E4%BB%B6%E5%93%8D%E5%BA%94%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">（三）组件响应式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BB%84%E4%BB%B6%E5%BA%94%E7%94%A8"><span class="toc-number">4.4.</span> <span class="toc-text">（四）组件应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E5%8C%96%E6%80%9D%E7%BB%B4%E5%81%9A%E7%BB%84%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">框架化思维做组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A1%86%E6%9E%B6%E5%8C%96%EF%BC%9F"><span class="toc-number">5.1.</span> <span class="toc-text">什么是框架化？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%A1%88%E4%BE%8B"><span class="toc-number">5.2.</span> <span class="toc-text">框架化设计的案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%A1%86%E6%9E%B6%E5%8C%96%E5%81%9A%E4%B8%80%E4%B8%AA%E6%97%A5%E5%8E%86%E7%BB%84%E4%BB%B6"><span class="toc-number">5.2.1.</span> <span class="toc-text">用框架化做一个日历组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%A1%86%E6%9E%B6%E5%8C%96%E5%81%9A%E4%B8%80%E4%B8%AA%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8"><span class="toc-number">5.2.2.</span> <span class="toc-text">用框架化做一个理财产品列表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E7%BB%84%E4%BB%B6%E5%BA%93%E6%8E%A8%E8%8D%90"><span class="toc-number">6.</span> <span class="toc-text">优秀的组件库推荐</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img14.360buyimg.com/imagetools/jfs/t1/143300/9/13303/888126/5fa2a34cE2e261f1d/cb73fc1753a48757.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">YolkPie</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Sketch组件化设计</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-11-04 20:02:19"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-11-04</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-12-28 14:05:26"><i class="fas fa-history fa-fw"></i> 更新于 2021-12-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>互联网设计的不断发展，设计提效推动着设计思维的转变。我们不仅要完成业务需求的设计，在关注视觉表现的基础上，还需要加强对项目协同和体验的关注，逐步形成组件化思维做设计。我们不设计界面，我们是设计构成界面的元素。</p>
<p>那什么是组件呢？</p>
<p>组件是经过设计元素解耦，具有标准规范和可复用场景的基本模块。从字面上理解：“组”是设计元素的组合方式，“件”由不同的元件组成。当我们把页面中的不同结构做成组件化，再把不同的组件组成页面，当我们替换组件内容中的元素时，页面中的元素也被替换了。原子设计是就是组件化设计的核心思想。</p>
<p>那组件和设计规范又有什么样的关系？毕竟他们都有颜色、图标、文字、弹窗等相同内容。我觉得这两者应该是相辅相成、相对独立又相互包含，比如工厂里的零件包，里边有螺丝钉、螺丝帽、生产组装说明书，设计规范就类比一纸详细的产品生产组装说明书，组件库则更像是一堆零件+使用说明书，零件的组装就是依照生产组装说明书组装。那我们组件库也是依附于当前的设计规范产生，同时未来我们也将依据设计规范来产出新的符合规范的组件。</p>
<h2 id="原子理论"><a href="#原子理论" class="headerlink" title="原子理论"></a>原子理论</h2><p>说到UI组件库，几乎每篇文章都会说原子理论。在化学中，原子是化学变化中的最小粒子，物体都是由原子构成，原子组合构成分子，分子组合构成有机物，最终形成了宇宙万物。2013年前端工程师 Brad Forst 将此理论运用在界面设计中，形成一套设计系统，包含5个层面：原子、分子、组织、模板、页面。</p>
<p>原子设计就是抽取最小的设计元素，然后对这些小元素进行拼合，形成一个个组件。比如一个页面，有导航、banner、列表、底部导航等模块组成，我们可以将导航、banner、底部导航、列表等分别设计成一个个小组件，再将四个模块的组件拼接成一个页面，提高设计效率。<strong>这是原子设计最基础的理论。</strong>根据这个我们搭建出完整且庞大的组件系统。</p>
<p><img src= "/img/loading.gif" data-src="https://img14.360buyimg.com/imagetools/jfs/t1/128988/27/17427/58198/5fa29725Ef6a26d57/c1329f8dbfd048dd.png" alt="图片 1.png"></p>
<h3 id="原子"><a href="#原子" class="headerlink" title="原子"></a>原子</h3><p>原子是化学变化中的最小粒子，也是设计系统中最小的单位。原子包括调色板，分割线，字体、标题、段落文本等单个元素，这些元素有个特点就是最小元素不可再切割，如下图：搜索框、搜索图标、搜索文案，都是一个个原子。</p>
<p><img src= "/img/loading.gif" data-src="https://img12.360buyimg.com/imagetools/jfs/t1/145661/26/13212/88454/5fa29727E9c22c289/4c0fdc5ceb1ddfad.png" alt="图片 1.png"></p>
<h3 id="分子"><a href="#分子" class="headerlink" title="分子"></a>分子</h3><p>原子排列组合构成了分子。在界面中多以「组件」的形式存在，例如：<a target="_blank" rel="noopener" href="https://www.uisdc.com/topic/%E5%AF%BC%E8%88%AA">导航</a>栏、标签栏、搜索框、按钮、弹窗、banner等。</p>
<h3 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h3><p>原子、分子排列组合构成了组织，在界面中多以「模块」的形式存在，例如：商品列表、内容卡片、入口模块、瀑布流图等。</p>
<h3 id="模版"><a href="#模版" class="headerlink" title="模版"></a>模版</h3><p>原子、分子、组织排列组合构成了模板，在界面中也称为「原型图」，例如：电商展示原型、外卖点单原型、店铺详情原型、商户管理原型、商品分类等。</p>
<p><img src= "/img/loading.gif" data-src="https://img13.360buyimg.com/imagetools/jfs/t1/155064/11/4692/161542/5fa29722E2fbb58bc/219a17997e8d16a3.png" alt="图片 1.png"></p>
<h3 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h3><p>模板填充了真实的内容（图片、文字等）后形成页面，也就是常说的「视觉稿」，例如：商品列表页、外卖点单页、教育课程页、资讯管理页等。</p>
<p><img src= "/img/loading.gif" data-src="https://img14.360buyimg.com/imagetools/jfs/t1/126446/38/17371/1347857/5fa29725Ea1395b3a/7040189dbae686b2.png" alt="图片 1.png"></p>
<h2 id="组件化的优点"><a href="#组件化的优点" class="headerlink" title="组件化的优点"></a>组件化的优点</h2><h3 id="统一：保证视觉、交互"><a href="#统一：保证视觉、交互" class="headerlink" title="统一：保证视觉、交互"></a>统一：保证视觉、交互</h3><ul>
<li>整个产品不同模块的业务按照统一规范使用，提升整个产品的视觉交互统一性，减少开发样式，提升开发效率。比如日历控件，在整个产品中就应该以一种形式存在，如果一会儿是左右滚动，一会儿是上下滚动，一会儿是下拉列表，就会比较杂乱；</li>
<li>避免不同设计师创造同一功能的不同样式的组件控件；</li>
<li>统一交互设计规则，减少用户操作的困惑，提升产品的体验；</li>
<li>统一视觉风格，保证统一的产品调性。设计师应该找到最合适的方案，做成组件并处处保持统一；</li>
</ul>
<h3 id="高效：提升设计效率"><a href="#高效：提升设计效率" class="headerlink" title="高效：提升设计效率"></a>高效：提升设计效率</h3><ul>
<li>一套设计规范衍生两套组件库，分别为 Sketch ui 组件库和 Auxre 元件库。Sketch ui 组件面向对象为视觉设计师，Auxre 元件库面向对象为交互设计师和产品经理。设计师和产品经理通过拖动组件搭建界面，节约时间，提升工作效率；</li>
<li>减少和缩短设计组件控件的时间，不需要对同一功能组件重新定义，提升设计效率，将更多的时间放在流程体验和设计推动上；</li>
<li>在前期创建组件考虑好组件逻辑，做好每种状态。快速利用组件搭建完整页面，替换原子、分子元素，提升设计效率；</li>
</ul>
<h3 id="灵活："><a href="#灵活：" class="headerlink" title="灵活："></a>灵活：</h3><ul>
<li>在创建组件的时候设置好智能布局，可以灵活的手动改变组件控件的宽度和高度，或者组件根据文本内容自适应；</li>
</ul>
<h3 id="复用：方便后续修改和延续"><a href="#复用：方便后续修改和延续" class="headerlink" title="复用：方便后续修改和延续"></a>复用：方便后续修改和延续</h3><ul>
<li>增加模块的复用性，不同设计师对于相同模块的设计，可以利用组件直接复用；组件必定是高频复用的，通过建立完整的组件库，根据业务场景变更可以直接修改组件，复用到页面中；</li>
</ul>
<h3 id="协作：方便不同设计师协作"><a href="#协作：方便不同设计师协作" class="headerlink" title="协作：方便不同设计师协作"></a>协作：方便不同设计师协作</h3><ul>
<li>团队成员增加或减少，都不必焦虑，新人可以通过设计规范和组件库迅速熟悉项目并上手;</li>
</ul>
<h2 id="创建组件"><a href="#创建组件" class="headerlink" title="创建组件"></a>创建组件</h2><h3 id="（一）组件命名"><a href="#（一）组件命名" class="headerlink" title="（一）组件命名"></a>（一）组件命名</h3><p>组件的命名逻辑遵循父子级命名（举个栗子🌰：太太爷爷 / 太爷爷 / 爷爷 / 爸爸 / 儿子 / 孙子  😄），在sketch中命名时，通过／符号表示层级结构，Sketch会识别到该符号，并自动生成相应的架构。</p>
<p>命名举例：XX页面 / XX分类 / xx模块 / xx组件 / 组件状态</p>
<p><strong>当然，建议我们用英文对组件命名</strong></p>
<h3 id="（二）组件分类"><a href="#（二）组件分类" class="headerlink" title="（二）组件分类"></a>（二）组件分类</h3><p><strong>原生组件</strong>，顾名思义就是系统本身自带的组件类型，例如按钮、导航、弹窗等等。</p>
<p><strong>扩展组件</strong>，是基于原有组件基础，进行功能扩展，例如在导航栏上加下拉操作，在弹窗中加操作项等等。</p>
<p><strong>自定义组件</strong>，所谓自定义组件就是原本系统中没有，我们根据产品特点创造出来的特有组件。</p>
<p><strong>封装组件</strong>，是指对产品中经常出现的一系列场景页面进行组合封装的复杂组件。</p>
<p>这四个概念中，原生组件和扩展组件都属于系统（Android &amp; iOS官方规范）导向的类型，所以我们暂且统称为基础组件；这类组件存在于大部分App中，例如导航栏、工具栏、弹窗、toast、按钮等就是基础组件。</p>
<p>自定义组件和封装组件，具有较强的产品功能导向，因此称为属性组件。这类组件跟产品功能有较强的关联性，比如效率管理App中常用的日历组件，视频App常用的播放器组件，读书App内的推书列表组件、金融App内的行情趋势组件等。</p>
<p>做这样的区分，可以让我们对组件有更加充分的理解，两个类别的组件在构建时也存在较大的差异，区别对待可以帮助我们更好的理解、构建和调用；有了明确的定义，我们在构建组件库时就能明确类型，合理规划，有效的进行搭建的前期工作。</p>
<p><img src= "/img/loading.gif" data-src="https://img11.360buyimg.com/imagetools/jfs/t1/140090/1/13266/136756/5fa2972dE875da4d2/954415d3dced3220.png" alt="图片 1.png"></p>
<h3 id="（三）组件响应式"><a href="#（三）组件响应式" class="headerlink" title="（三）组件响应式"></a>（三）组件响应式</h3><p>先了解一下响应式布局的一些设置：靠边固定、固定尺寸、固定宽度、高度，还有一些布局方式：从左往右、从右往左、居中布局等；</p>
<p><img src= "/img/loading.gif" data-src="https://img13.360buyimg.com/imagetools/jfs/t1/131725/19/14828/128016/5fa29721Ea9478a72/91a0964f5eceba9a.png" alt="图片 1.png"></p>
<p>我们在创建组件的时候可以选择性赋予不同方向的属性，赋予属性之后组件内容增加或减少会根据设置的方向改变组件的宽高。只能存在一种属性或者无属性。</p>
<p><img src= "/img/loading.gif" data-src="https://img11.360buyimg.com/imagetools/jfs/t1/130294/40/14852/1349787/5fa2972dE42c21aaf/e0a06220aec10b89.gif" alt="图片 1.png"></p>
<p>如下图的案例：头像、产品信息可以采用左对齐布局，右边的按钮可以采取从右向左布局；</p>
<p><img src= "/img/loading.gif" data-src="https://img10.360buyimg.com/imagetools/jfs/t1/124389/22/17480/255995/5fa29722Ee8d88d6a/3dfa2de996458435.png" alt="图片 1.png"></p>
<h3 id="（四）组件应用"><a href="#（四）组件应用" class="headerlink" title="（四）组件应用"></a>（四）组件应用</h3><p>制作完组件库的 sketch 部署之后我们就需要把它真正地应用起来了。</p>
<p>我们可以通过 sketch/首选项/添加组件库的方式将我们刚刚部署完的 sketch导入。之后就可以在 sketch/置入/组件中找到对应的文件直接进行拖拽元素使用。</p>
<p>如何进行云同步呢？</p>
<p>首先我们需要做的是登录 sketch cloud 账户，登录 sketch cloud 账户之后，我们需要将组件库源文件上传成为 cloud 文档（sketch&gt;文件&gt;打开 cloud 文档&gt;新 cloud 文档）。这里我们还可以点击已上传的 cloud 组件库文档进行编辑和更新，之后记得在 sketch cloud 里添加同事。这样一来所有设计同事都可以在 sketch 里更新下载新的组件库直接拖拽使用（一般 cloud 组件云更新后 sketch 的右上角都有「红色通知提示」，是可以直接点开更新下载的）。</p>
<h2 id="框架化思维做组件"><a href="#框架化思维做组件" class="headerlink" title="框架化思维做组件"></a>框架化思维做组件</h2><p>文章上部分我们说了Sketch的组件化，现在来说一下组件设计内容框架化。</p>
<h3 id="什么是框架化？"><a href="#什么是框架化？" class="headerlink" title="什么是框架化？"></a>什么是框架化？</h3><p>框架化设计，即在盒子里做设计。前端页面上所有的html元素都可以看作是盒子，即整个html页面就是由无数个盒子通过特定的布局结合在一起的，每个盒子包括内容（content）、内边距（padding）、边框（border）、外边距（margin），我们在做界面设计时，也可以遵循盒子模型做设计。</p>
<h3 id="框架化设计的案例"><a href="#框架化设计的案例" class="headerlink" title="框架化设计的案例"></a>框架化设计的案例</h3><p>接下来通过几个案例来解释怎么把页面框架化。</p>
<h4 id="用框架化做一个日历组件"><a href="#用框架化做一个日历组件" class="headerlink" title="用框架化做一个日历组件"></a><strong>用框架化做一个日历组件</strong></h4><p>如下图：</p>
<p>比我们要做一个如下的日历提醒相关的页面，我们要先分析一下页面的组成元素，日历需要有头部(所处年月)、上下翻页按钮、日期、星期、状态（今天、事件、提醒、选中日历）等。怕思维混乱可以先在思维导图中将所有状态列出来，然后在sketch中罗列出各种状态的组件。</p>
<p><img src= "/img/loading.gif" data-src="https://img11.360buyimg.com/imagetools/jfs/t1/144811/28/13317/185911/5fa29721Ee0cd32a8/2216a9a2abe74d1f.png" alt="图片 1.png"></p>
<p><img src= "/img/loading.gif" data-src="https://img12.360buyimg.com/imagetools/jfs/t1/154008/6/4714/149699/5fa29720E42338290/c5801607c178c21f.png" alt="图片 1.png"></p>
<p><strong>接下来，我们可以将页面元素都按照盒子模型做成一个个组件。</strong></p>
<ul>
<li><p>所处年月一栏有左右箭头和年月，我们可以将这三个元素放在长方形框内，做成一个长方形的盒子模型；</p>
</li>
<li><p>日历中的日期、星期可以根据自身需求放在长方形或者正方形的盒子内，做出日期的不同状态。保证同样的大小可以便于我们做组件替换；</p>
</li>
<li><p>分割线同理，也可以放在盒子里作框架化。</p>
<p>如下图，左边就是我们通过框架化做出来的日历的分子组件。右图是将分子组件组合起来的日历控件。</p>
<p><img src= "/img/loading.gif" data-src="https://img13.360buyimg.com/imagetools/jfs/t1/151712/29/4742/220615/5fa29726E180f2b45/a0cc5339e7e6947a.png" alt="图片 1.png"></p>
</li>
</ul>
<p>通过下图对比，左边是没有用框架化做的UI界面，右边是用框架化做的UI界面，显然右边的页面整齐有序。</p>
<p><img src= "/img/loading.gif" data-src="https://img13.360buyimg.com/imagetools/jfs/t1/141848/11/13196/126517/5fa29721E3eb1287e/04c5cb9aaa2d0e65.png" alt="图片 1.png"></p>
<p>做好日历组件，我们可以在当前文档中找到当前组件，选中任意想替换的分子元素进行替换，提高设计效率。</p>
<p><img src= "/img/loading.gif" data-src="https://img11.360buyimg.com/imagetools/jfs/t1/137192/38/14753/1351365/5fa2972aEe8576784/479b660e1e9e8951.png" alt="图片 1.png"></p>
<h4 id="用框架化做一个理财产品列表"><a href="#用框架化做一个理财产品列表" class="headerlink" title="用框架化做一个理财产品列表"></a><strong>用框架化做一个理财产品列表</strong></h4><p>如下图，左边是没有框架化做的理财列表组件，右边是框架化的列表，右边相对左边会工整有序一点。</p>
<p>需要注意的是：</p>
<ul>
<li>在按钮做组件的时候，在布局约束的时候要选择好从左往右布局，这样在填充文字的时候按钮宽度可以根据文字自动扩展；</li>
<li>文本字符不确定时，要规范好最长文本宽度：如七日年化一行，需要规范最大宽度和距离右侧文本的固定距离；</li>
<li><img src= "/img/loading.gif" data-src="https://img11.360buyimg.com/imagetools/jfs/t1/143854/19/13340/254746/5fa29720Ee41d822d/b03367281bc22e1f.png" alt="图片 1.png"></li>
</ul>
<h2 id="优秀的组件库推荐"><a href="#优秀的组件库推荐" class="headerlink" title="优秀的组件库推荐"></a>优秀的组件库推荐</h2><p>IBM公司设计组件库   <a target="_blank" rel="noopener" href="https://www.ibm.com/design/language/">https://www.ibm.com/design/language/</a></p>
<p>蚂蚁金融组件库   <a target="_blank" rel="noopener" href="https://ant.design/index-cn">https://ant.design/index-cn</a></p>
<p>奥迪公司组件库   <a target="_blank" rel="noopener" href="https://www.audi.com/ci/en/guides/user-interface/introduction.html">https://www.audi.com/ci/en/guides/user-interface/introduction.html</a></p>
<p>苹果Apple 设计组件及规范<a target="_blank" rel="noopener" href="https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/">https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/</a></p>
<p>谷歌google 设计组件及规范 <a target="_blank" rel="noopener" href="https://material.io/">https://material.io/</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YolkPie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yolkpie.net/2020/11/04/Sketch%E7%BB%84%E4%BB%B6%E5%8C%96%E8%AE%BE%E8%AE%A1/">https://yolkpie.net/2020/11/04/Sketch%E7%BB%84%E4%BB%B6%E5%8C%96%E8%AE%BE%E8%AE%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yolkpie.net" target="_blank">YolkPie</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Sketch/">Sketch</a><a class="post-meta__tags" href="/tags/%E8%AE%BE%E8%AE%A1%E7%BB%84%E4%BB%B6/">设计组件</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/20/websocket/"><img class="prev-cover" data-src="https://m.360buyimg.com/img/jfs/t1/150391/7/7970/9687/5fb7ae0dEe8c94509/0363e802babbf257.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">WebSocket</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/01/%E5%9B%BE%E7%89%87%E6%A0%B9%E6%8D%AE%E5%AE%B9%E5%99%A8%E7%9A%84%E5%A4%A7%E5%B0%8F%E8%87%AA%E9%80%82%E5%BA%94/"><img class="next-cover" data-src="https://img11.360buyimg.com/imagetools/jfs/t1/131570/8/14659/19885/5f9fc360E691d4f87/ceb97d78c165ee18.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">图片根据容器的大小自适应</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By YolkPie</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>