<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>如何做好需求分析 | YolkPie</title><meta name="description" content="需求分析原则设计本质上是我们看待世界的一种思维方法，其目的是为了解决问题。在实践中，我们总要知道，我们要为谁，在什么环境或条件下，解决什么问题，如何解决？其分析的结果，直接影响到解决方案的好与坏，成或败。 司空图有言：“超以象外，得其圜中”。 意思大概是说，要「越过事物表象，得其核心要义」，即透过现象看本质。亦正如柳冠中老师在演讲中所说：“现象之外才是核心，设计真正的功夫是在设计之外。” 在实际工"><meta name="keywords" content="前端技术博客"><meta name="author" content="YolkPie"><meta name="copyright" content="YolkPie"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yolkpie.net/2022/07/01/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="如何做好需求分析"><meta property="og:url" content="https://yolkpie.net/2022/07/01/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="YolkPie"><meta property="og:description" content="需求分析原则设计本质上是我们看待世界的一种思维方法，其目的是为了解决问题。在实践中，我们总要知道，我们要为谁，在什么环境或条件下，解决什么问题，如何解决？其分析的结果，直接影响到解决方案的好与坏，成或败。 司空图有言：“超以象外，得其圜中”。 意思大概是说，要「越过事物表象，得其核心要义」，即透过现象看本质。亦正如柳冠中老师在演讲中所说：“现象之外才是核心，设计真正的功夫是在设计之外。” 在实际工"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2022-07-01T02:00:00.000Z"><meta property="article:modified_time" content="2022-10-28T01:39:51.651Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="可视化设计神器" href="https://yolkpie.net/2022/07/01/%E5%8F%AF%E8%A7%86%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%A5%9E%E5%99%A8/"><link rel="next" title="设计师培养设计思考能力" href="https://yolkpie.net/2022/07/01/%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%9F%B9%E5%85%BB%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83%E8%83%BD%E5%8A%9B/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">179</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">85</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">35</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%8E%9F%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">需求分析原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">需求分析方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">方案设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E8%AF%84%E4%BC%B0"><span class="toc-number">4.</span> <span class="toc-text">方案评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">需求案例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.0.1.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">YolkPie</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">如何做好需求分析</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2022-07-01 10:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2022-07-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2022-10-28 09:39:51"><i class="fas fa-history fa-fw"></i> 更新于 2022-10-28</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="需求分析原则"><a href="#需求分析原则" class="headerlink" title="需求分析原则"></a>需求分析原则</h2><p>设计本质上是我们看待世界的一种思维方法，其目的是为了解决问题。在实践中，我们总要知道，我们要为谁，在什么环境或条件下，解决什么问题，如何解决？其分析的结果，直接影响到解决方案的好与坏，成或败。</p>
<p>司空图有言：“超以象外，得其圜中”。</p>
<p>意思大概是说，要「越过事物表象，得其核心要义」，即透过现象看本质。亦正如柳冠中老师在演讲中所说：“现象之外才是核心，设计真正的功夫是在设计之外。”</p>
<p>在实际工作中，我们能接触到的只是事物所呈现出来的表面特征，而触发这一结果的原因，或事物背后所隐藏的目的却不那么显而易见，这就需要我们从现象出发，从结果出发，一步步地分析现象，探寻现象背后的原因。</p>
<p>例如：用户要一个杯子，我们就要知道用户想要造杯子背后的目的、原因，是蓄水？饮水？还是送礼？</p>
<p><img src= "/img/loading.gif" data-src="1.jpeg" alt="1"></p>
<p>先谋事，再造物。先确定目标，再寻找路径和方法。</p>
<h2 id="需求分析方法"><a href="#需求分析方法" class="headerlink" title="需求分析方法"></a>需求分析方法</h2><p>那么如何得知用户在谋什么事？如何探知现象背后的原因？现象背后潜藏的目的或动机？</p>
<p>这就需要我们结合用户当时的处境（什么地点？什么时间？），其所扮演的角色，所表现出的行为出发，一步步探寻。</p>
<p>同样拿“我想要一个杯子”举例，在接到这个需求之后，应结合用户当时的处境，分析用户所处的场景、所扮演的角色，所表现出的行为，由此探知到用户需求背后的目的/动机。</p>
<p><img src= "/img/loading.gif" data-src="2.jpeg" alt="2"></p>
<p><strong>1. 角色</strong></p>
<p>即用户的身份、角色，可以是个体用户，也可以是一个组织团体，如学校、企业、政府部门。</p>
<p><strong>2. 场景</strong></p>
<p>包含具体的时间、地点。</p>
<p><strong>3. 行为</strong></p>
<p>即用户具体做了什么事情，比如：</p>
<p>个体用户</p>
<p>所做的事情可通过具体的行为、语言表现出来，在前期调研访谈的时候，我们要重点关注用户的行为动作，这是因为个体用户不总是言行一致，有时候其口中所说的可能跟真实情况会有偏差，这并不是用户可以说谎，而是有些时候，用户对自己可能并非十分了解。</p>
<p>组织团体，比如企业用户</p>
<p>我们要观察的就应该是群体的行为，他们所做的事情通过具体的业务流程表现出来，为这类用户服务，我们就要与其内部的关键角色多做接触，对企业内部组织架构、业务情况有所了解。</p>
<p>同样拿“我想要一个杯子”举例，在接到这个需求之后，应结合用户当时的处境，分析用户所处的场景、所扮演的角色，所表现出的行为，由此探知到用户需求背后的目的/动机。</p>
<h2 id="方案设计"><a href="#方案设计" class="headerlink" title="方案设计"></a>方案设计</h2><p>经过对特定的角色、场景、行为进行分析后，了解到事情的本质，有了目标，有了动机，我们再进行具体的方案设计。</p>
<p>在“我想要一个杯子”的案例中，基于用户目标的不同，我们的解决方案不尽相同，可以是茶壶、水塘，可以是吸管、勺子…</p>
<p><img src= "/img/loading.gif" data-src="3.jpeg" alt="3"></p>
<p>很多时候，我们接到一个需求之后，浪费了大量时间进行方案设计，忽略了事情背后的目的、原因，导致最终设计结果并不理想。</p>
<h2 id="方案评估"><a href="#方案评估" class="headerlink" title="方案评估"></a>方案评估</h2><p>前面我们发散了那么多方案，最后，要建立合适的分析维度，比如方案的新颖度，产品目标的契合度…，筛选出最佳方案，评估维度太少其结果有失精准，太多则消耗时间，尽可能控制在3～5个。</p>
<p>但无论这个评估维度如何，方案的评估本着一个原则：投入成本要与所产生的收益成正比。毕竟，企业不是福利院，获取商业利益才是其目的，每个老板都希望用最小的投入成本实现最大化效益。</p>
<p><img src= "/img/loading.gif" data-src="4.jpeg" alt="4"></p>
<h2 id="需求案例分析"><a href="#需求案例分析" class="headerlink" title="需求案例分析"></a>需求案例分析</h2><p>我想要一匹更快的马。</p>
<p>比如，用户会告诉我们：我想要一批更快的马。这时候，如果我们直接给用户一匹马，不见得能达到用户预期。这是因为我们忽略用户需求背后的动机，即他为什么“需要一匹更快的马”？他是要达成什么样的目标？是出于什么原因？</p>
<p>在不同场景下、由不同身份角色的人提出，因目标不同，解决方案亦大有不同。</p>
<p><strong>场景一</strong></p>
<p>赛马场，决赛前，赛马选手：我想要一匹更快的马。</p>
<p>目的</p>
<p>赢得比赛</p>
<p>制约因素</p>
<ol>
<li>比赛规则（是否可更换比赛工具）</li>
<li>路面情况</li>
<li>双方马速</li>
<li>双方驭马技术</li>
<li>双方比赛策略</li>
</ol>
<p><strong>解决方案</strong></p>
<ol>
<li>从比赛规则出发：是否可更换比赛工具，如羚羊、猎豹、汽车…</li>
<li>从路面情况出发：清理自己的路面，给对方跑道设置障碍…</li>
<li>从双方的马出发：偷走对方的好马，断对方马腿…</li>
<li>从双方驭马技术出发：害对方迟到，下蒙汗药…</li>
<li>从双方比赛策略出发：田忌赛马</li>
</ol>
<p>以上仅是思考问题的角度，在现实竞技中，我们还是要遵循相应的道德规则。</p>
<p>经典案例</p>
<p>“田忌赛马”，孙膑即是从比赛策略出发，通过：</p>
<ol>
<li>田忌：差马→对方：好马</li>
<li>田忌：中马→对方：差马</li>
<li>田忌：好马→对方：中马</li>
</ol>
<p>在双方马力对比不大的情况下，三局两胜，来帮田忌赢得比赛的。</p>
<p>这个方案，对时间、精力、资金的消耗都最少，效益还是很可观的，不得不佩服我们孙同学的脑袋瓜啊！</p>
<p><strong>场景二</strong></p>
<p>偏远地区，通讯员：我想要一匹更快的马。</p>
<p>目的</p>
<p>更快地传递信息</p>
<p>分析</p>
<p>只要信息能过去，其目的就达到了</p>
<p>解决方案</p>
<p>更快的传输工具，或者通讯设备：</p>
<ol>
<li>根据距离远近、地理环境等情况的情况，提供传输工具：飞鸽、风筝、弓箭、船只、汽车…</li>
<li>改善当地的通讯环境，提供更好的通信设备：电话、电子邮件、邮箱…</li>
</ol>
<p>方案评估</p>
<p>最后，经过评估，结合技术、人力投入成本与最终所产生的效益，若距离较近，我们的选择可以是弓箭…</p>
<p><strong>场景三</strong></p>
<p>草原等偏远地区，普通人，日常出行：我想要一匹更快的马。</p>
<p>目的</p>
<p>节约出行时间</p>
<p>解决方案</p>
<p>更快的交通工具、让他人代劳</p>
<ul>
<li>更快的交通工具，如：汽车、高铁、飞机…</li>
<li>他人代劳，如：仆从、外卖、物流、快递…</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>需求分析的过程，实质上是透过现象看本质，再进行方案设计得出最佳设计方案的过程。很多时候，我们接到一个需求之后，浪费了大量时间进行方案设计，忽略了事情背后的目的、原因，导致最终设计结果并不理想。</p>
<p>其完整的需求分析过程如下图所示：</p>
<p><img src= "/img/loading.gif" data-src="5.jpeg" alt="5"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YolkPie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yolkpie.net/2022/07/01/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">https://yolkpie.net/2022/07/01/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yolkpie.net" target="_blank">YolkPie</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://web-dev.imgix.net/image/admin/uc1IWVOW2wEhIY6z4KjJ.png?auto=format&amp;w=1600" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/01/%E5%8F%AF%E8%A7%86%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%A5%9E%E5%99%A8/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">可视化设计神器</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/01/%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%9F%B9%E5%85%BB%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83%E8%83%BD%E5%8A%9B/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">设计师培养设计思考能力</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By YolkPie</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>