<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SameSiteForCookie | YolkPie</title><meta name="description" content="Cookie、Session、Token到底是什么背景 通天塔页面分享至京喜小程序中交互丢失 定位问题为iOS14以上，跨站请求默认不再携带cookie 2月24号 正式宣布将在 iOS、iPad OS 13.4 和 macOS 上的 Safari 13.1 里默认完全屏蔽第三方 Cookie。 随后chrom80版本也做了同样操作  Full Third-Party Cookie Blockin"><meta name="keywords" content="cookie"><meta name="author" content="YolkPie"><meta name="copyright" content="YolkPie"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yolkpie.net/2021/02/03/SameSiteForCookie/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="SameSiteForCookie"><meta property="og:url" content="https://yolkpie.net/2021/02/03/SameSiteForCookie/"><meta property="og:site_name" content="YolkPie"><meta property="og:description" content="Cookie、Session、Token到底是什么背景 通天塔页面分享至京喜小程序中交互丢失 定位问题为iOS14以上，跨站请求默认不再携带cookie 2月24号 正式宣布将在 iOS、iPad OS 13.4 和 macOS 上的 Safari 13.1 里默认完全屏蔽第三方 Cookie。 随后chrom80版本也做了同样操作  Full Third-Party Cookie Blockin"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2021-02-03T07:20:23.000Z"><meta property="article:modified_time" content="2022-04-02T13:38:11.094Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="git分支管理策略" href="https://yolkpie.net/2021/02/23/git%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5/"><link rel="next" title="前端异常处理" href="https://yolkpie.net/2021/01/28/%E5%89%8D%E7%AB%AF%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">156</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">83</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">35</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Cookie%E3%80%81Session%E3%80%81Token%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">Cookie、Session、Token到底是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E6%98%AF%E6%97%A0%E7%8A%B6%E6%80%81%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">HTTP是无状态的Web服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E6%97%A0%E7%8A%B6%E6%80%81%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%B0%E4%BD%8F%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85"><span class="toc-number">1.1.2.</span> <span class="toc-text">让无状态的服务器记住一些事情</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cookie%E7%9A%84%E4%BA%A7%E7%94%9F%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">cookie的产生过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text">搭建一个自己的后台服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90cookie"><span class="toc-number">1.1.4.</span> <span class="toc-text">生成cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.5.</span> <span class="toc-text">cookie的属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Expires"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">Expires</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Max-Age"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">Max-Age</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Domain"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">Domain</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#path"><span class="toc-number">1.1.5.4.</span> <span class="toc-text">path</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Secure"><span class="toc-number">1.1.5.5.</span> <span class="toc-text">Secure</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTPOnly"><span class="toc-number">1.1.5.6.</span> <span class="toc-text">HTTPOnly</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SameSite"><span class="toc-number">1.1.5.7.</span> <span class="toc-text">SameSite</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.5.7.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="toc-number">1.1.5.7.2.</span> <span class="toc-text">属性值</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E5%92%8C%E8%B7%A8%E7%AB%99"><span class="toc-number">1.1.5.7.2.1.</span> <span class="toc-text">跨域和跨站</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%94%B9%E5%8F%98"><span class="toc-number">1.1.5.7.2.2.</span> <span class="toc-text">改变</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-number">1.1.5.7.2.3.</span> <span class="toc-text">解决</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Session"><span class="toc-number">1.1.6.</span> <span class="toc-text">Session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BASession"><span class="toc-number">1.1.7.</span> <span class="toc-text">创建Session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Token"><span class="toc-number">1.1.8.</span> <span class="toc-text">Token</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Token%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.1.8.1.</span> <span class="toc-text">Token的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0token"><span class="toc-number">1.1.8.2.</span> <span class="toc-text">实现token</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">YolkPie</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">SameSiteForCookie</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-02-03 15:20:23"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2021-02-03</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2022-04-02 21:38:11"><i class="fas fa-history fa-fw"></i> 更新于 2022-04-02</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Cookie、Session、Token到底是什么"><a href="#Cookie、Session、Token到底是什么" class="headerlink" title="Cookie、Session、Token到底是什么"></a>Cookie、Session、Token到底是什么</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ol>
<li>通天塔页面分享至京喜小程序中交互丢失</li>
<li>定位问题为iOS14以上，跨站请求默认不再携带cookie</li>
<li>2月24号 正式宣布将在 iOS、iPad OS 13.4 和 macOS 上的 Safari 13.1 里默认完全屏蔽第三方 Cookie。</li>
<li>随后chrom80版本也做了同样操作</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://webkit.org/blog/10218/full-third-party-cookie-blocking-and-more/">Full Third-Party Cookie Blocking and More</a></p>
<h3 id="HTTP是无状态的Web服务器"><a href="#HTTP是无状态的Web服务器" class="headerlink" title="HTTP是无状态的Web服务器"></a>HTTP是无状态的Web服务器</h3><blockquote>
<p>什么是无状态呢？一次对话完成后下一次对话完全不知道上一次对话发生了什么。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">洛：大爷，楼上322住的是马冬梅家吧？</span><br><span class="line">大爷：马都什么？</span><br><span class="line">夏洛：马冬梅。</span><br><span class="line">大爷：什么都没啊？</span><br><span class="line">夏洛：马冬梅啊。</span><br><span class="line">大爷：马什么没？</span><br><span class="line">夏洛：行，大爷你先凉快着吧。</span><br></pre></td></tr></table></figure>

<h3 id="让无状态的服务器记住一些事情"><a href="#让无状态的服务器记住一些事情" class="headerlink" title="让无状态的服务器记住一些事情"></a>让无状态的服务器记住一些事情</h3><blockquote>
<p>当然Web服务器是记不住东西的，我们需要一些外部的办法。</p>
</blockquote>
<h4 id="cookie的产生过程"><a href="#cookie的产生过程" class="headerlink" title="cookie的产生过程"></a>cookie的产生过程</h4><ol>
<li>浏览器第一次访问服务端时，服务器此时肯定不知道他的身份，所以创建一个独特的身份标识数据，格式为key=value，放入到Set-Cookie字段里，随着响应报文发给浏览器。</li>
<li>浏览器看到有Set-Cookie字段以后就知道这是服务器给的身份标识，于是就保存起来，下次请求时会自动将此key=value值放入到Cookie字段中发给服务端。</li>
<li>服务端收到请求报文后，发现Cookie字段中有值，就能根据此值识别用户的身份然后提供个性化的服务。</li>
</ol>
<p><img src= "/img/loading.gif" data-src="./image/http.png" alt="cookie"></p>
<h3 id="搭建一个自己的后台服务器"><a href="#搭建一个自己的后台服务器" class="headerlink" title="搭建一个自己的后台服务器"></a>搭建一个自己的后台服务器</h3><blockquote>
<p>npm install express cors body-parser http-server -S</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">&#x27;cors&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>) <span class="comment">// 解析参数</span></span><br><span class="line"><span class="keyword">const</span> corsOptions = &#123;</span><br><span class="line">    origin: [<span class="string">&#x27;http://10.0.49.168:8081&#x27;</span>, <span class="string">&#x27;http://localhost:8081&#x27;</span>],</span><br><span class="line">    credentials: <span class="literal">true</span>,</span><br><span class="line">    optionsSuccessStatus: <span class="number">200</span> <span class="comment">// some legacy browsers (IE11, various SmartTVs) choke on 204</span></span><br><span class="line">&#125;</span><br><span class="line">app.use(cors(corsOptions)) <span class="comment">// 解决跨域</span></span><br><span class="line">app.use(bodyParser.json()) <span class="comment">// json请求</span></span><br><span class="line">app.use(bodyParser.urlencoded(&#123;</span><br><span class="line">    extended: <span class="literal">false</span></span><br><span class="line">&#125;)) <span class="comment">// 表单请求</span></span><br><span class="line">app.listen(<span class="number">8080</span>, <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;Server is running at http://127.0.0.1:8080/&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="生成cookie"><a href="#生成cookie" class="headerlink" title="生成cookie"></a>生成cookie</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.cookie(<span class="string">&#x27;cookieName&#x27;</span>, <span class="string">&#x27;cookieValue&#x27;</span>);</span><br><span class="line">    res.send(<span class="string">&#x27;&lt;p&gt;Hello World&lt;/p&gt;&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol>
<li>访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a> 发现Set-Cookie字段</li>
<li>再次访问，cookie已经被携带进去了</li>
<li>访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/test/">http://127.0.0.1:8080/test/</a> 发现cookie被携带过去了</li>
</ol>
<h3 id="cookie的属性"><a href="#cookie的属性" class="headerlink" title="cookie的属性"></a>cookie的属性</h3><blockquote>
<p>我们知道Cookie就是服务器委托浏览器存储在客户端里的一些数据，而这些数据通常都会记录用户的关键识别信息,cookie会有一些属性用来保护，防止外泄或者窃取。<br><img src= "/img/loading.gif" data-src="./image/cookie.png"></p>
</blockquote>
<ol>
<li>Max-Age/Expires  设置cookie的过期时间，单位为秒</li>
<li>Domain 指定了Cookie所属的域名</li>
<li>Path 指定了Cookie所属的路径</li>
<li>HttpOnly 告诉浏览器此Cookie只能靠浏览器Http协议传输,禁止其他方式访问</li>
<li>Secure 告诉浏览器此Cookie只能在Https安全协议中传输,如果是Http则禁止传输</li>
<li>value 用 JavaScript 操作 Cookie 的时候注意对 Value 进行编码处理。</li>
</ol>
<h4 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.cookie(<span class="string">&#x27;cookieexpires&#x27;</span>, <span class="string">&#x27;cookieexpires&#x27;</span>, &#123;<span class="attr">expires</span>: <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="built_in">Date</span>.now() + <span class="number">100</span>)&#125;)</span><br></pre></td></tr></table></figure>
<ol>
<li>当 Expires 属性缺省时，表示是会话性 Cookie,一般值为Session，当为会话性 Cookie 的时候，值保存在客户端内存中，并在用户关闭浏览器时失效。</li>
<li>持久性 Cookies 会保存在用户的硬盘中，直至过期或者清除 Cookie。</li>
<li>设定的日期和时间只与客户端相关，而不是服务端。</li>
</ol>
<h4 id="Max-Age"><a href="#Max-Age" class="headerlink" title="Max-Age"></a>Max-Age</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.cookie(<span class="string">&#x27;cookiemaxAge&#x27;</span>, <span class="string">&#x27;cookiemaxAge&#x27;</span>, &#123;<span class="attr">maxAge</span>: <span class="number">300</span>&#125;)</span><br></pre></td></tr></table></figure>
<ol>
<li>Max-Age 可以为正数、负数、甚至是 0</li>
<li> max-Age 属性为正数时，浏览器会将其持久化，即写到对应的 Cookie 文件中</li>
<li>max-Age 属性为负数，则表示该 Cookie 只是一个会话性 Cookie</li>
<li>max-Age 为 0 时，则会立即删除这个 Cookie</li>
<li>Expires 和 Max-Age 都存在，Max-Age 优先级更高</li>
</ol>
<h4 id="Domain"><a href="#Domain" class="headerlink" title="Domain"></a>Domain</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.cookie(<span class="string">&#x27;cookieDomain&#x27;</span>, <span class="string">&#x27;cookieDomain&#x27;</span>, &#123;<span class="attr">domain</span>: <span class="string">&#x27;127.0.0.1&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>
<ol>
<li>访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a> 发现Set-Cookie字段</li>
<li>再次访问，cookie被携带进去了</li>
<li>访问<a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a> 发现cookie没有被携带过去</li>
<li>Domain 指定了 Cookie 可以送达的主机名</li>
<li>假如没有指定，那么默认值为当前文档访问地址中的主机部分</li>
<li>不能跨域设置 Cookie: 比如京东域名下的页面把 Domain 设置成百度是无效的</li>
</ol>
<h4 id="path"><a href="#path" class="headerlink" title="path"></a>path</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.cookie(<span class="string">&#x27;cookiePath&#x27;</span>, <span class="string">&#x27;cookiePath&#x27;</span>, &#123;<span class="attr">path</span>: <span class="string">&#x27;/admin&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>
<ol>
<li>访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a> 发现Set-Cookie字段</li>
<li>再次访问，cookie没有被携带进去了</li>
<li>访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/admin">http://127.0.0.1:8080/admin</a> 发现cookie被携带过去了</li>
<li>Path 指定了一个 URL 路径</li>
<li>Domain 和 Path 标识共同定义了 Cookie 的作用域：即 Cookie 应该发送给哪些 URL。</li>
</ol>
<h4 id="Secure"><a href="#Secure" class="headerlink" title="Secure"></a>Secure</h4><ol>
<li>标记为 Secure 的 Cookie 只应通过被HTTPS协议加密过的请求发送给服务端</li>
</ol>
<h4 id="HTTPOnly"><a href="#HTTPOnly" class="headerlink" title="HTTPOnly"></a>HTTPOnly</h4><ol>
<li>设置 HTTPOnly 属性可以防止客户端脚本通过 document.cookie 等方式访问 Cookie，有助于避免 XSS 攻击</li>
<li>登录态中的pin就是httponly</li>
</ol>
<h4 id="SameSite"><a href="#SameSite" class="headerlink" title="SameSite"></a>SameSite</h4><h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><p>SameSite 属性可以让 Cookie 在跨站请求时不会被发送，从而可以阻止跨站请求伪造攻击（CSRF）。</p>
<h5 id="属性值"><a href="#属性值" class="headerlink" title="属性值"></a>属性值</h5><ol>
<li>Strict 仅允许一方请求携带 Cookie，即浏览器将只发送相同站点请求的 Cookie，即当前网页 URL 与请求目标 URL 完全一致。</li>
<li>Lax 允许部分第三方请求携带 Cookie</li>
<li>None 无论是否跨站都会发送 Cookie</li>
</ol>
<h6 id="跨域和跨站"><a href="#跨域和跨站" class="headerlink" title="跨域和跨站"></a>跨域和跨站</h6><ol>
<li>同站(same-site)/跨站(cross-site)</li>
<li>同源(same-origin)/跨域(cross-origin)</li>
<li>同源策略的同源是指两个 URL 的协议/主机名/端口一致 判断是比较严格的</li>
<li>Cookie中的「同站」判断就比较宽松：只要两个 URL 的 eTLD+1 相同即可，不需要考虑协议和端口</li>
<li>eTLD 表示有效顶级域名</li>
<li>eTLD+1 则表示，有效顶级域名+二级域名</li>
<li><a target="_blank" rel="noopener" href="http://www.jd.com/">www.jd.com</a> 和 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 是跨站</li>
<li><a target="_blank" rel="noopener" href="http://www.a.jd.com/">www.a.jd.com</a> 和 <a target="_blank" rel="noopener" href="http://www.b.jd.com/">www.b.jd.com</a> 是同站</li>
</ol>
<h6 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h6><p><img src= "/img/loading.gif" data-src="./image/SameSite.png"></p>
<p><a target="_blank" rel="noopener" href="https://pro.jingxi.com/mini/active/2xk84tfaKUqLvStvZuExqFh4APPq/index.html?cookie=%7B%22visitkey%22:%2224741336555031603799422594%22,%22__wga%22:%221608022089230.1608022089230.1607414308064.1603799422965.1.37%22,%22PPRD_P%22:%22EA.17078.1.1-LOGID.1608022089346.405882235-CT.138631.36.4%22,%22__jda%22:%22122270672.abe16a807e8ba6679efd909f6eb9587a.1608022089155.1608022089155.1608022089155.1%22,%22__jdv%22:%22122270672%7Cdirect%7Ct_1000578828_xcx_1001_fxrk%7Cxcx%7C-%7C1608022438768%22,%22unpl%22:%22%22,%22wxapp_type%22:2,%22cd_eid%22:%22%22,%22pinStatus%22:4,%22wxapp_openid%22:%22o33sZ0a-42w18t9nPxfE40MSeWUE%22,%22wxapp_version%22:%226.12.100%22,%22buildtime%22:20201210%7D&wxAppName=jx">测试链接</a></p>
<h6 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h6><blockquote>
<p>解决方案就是设置 SameSite 为 none。</p>
</blockquote>
<p>注意点</p>
<ol>
<li>HTTP 接口不支持 SameSite=none<blockquote>
<p>如果你想加 SameSite=none 属性，那么该 Cookie 就必须同时加上 Secure 属性，表示只有在 HTTPS 协议下该 Cookie 才会被发送。</p>
</blockquote>
</li>
<li>需要 UA 检测，部分浏览器不能加 SameSite=none<blockquote>
<p>IOS 12 的 Safari 以及老版本的一些 Chrome 会把 SameSite=none 识别成 SameSite=Strict，所以服务端必须在下发 Set-Cookie 响应头时进行 User-Agent 检测，对这些浏览器不下发 SameSite=none 属性</p>
</blockquote>
</li>
</ol>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><blockquote>
<p>Cookie是存储在客户端方，Session是存储在服务端方，客户端只存储SessionId</p>
</blockquote>
<blockquote>
<p>既然浏览器已经通过Cookie实现了有状态这一需求，那么为什么又来了一个Session呢？这里我们想象一下，如果将账户的一些信息都存入Cookie中的话，一旦信息被拦截，那么我们所有的账户信息都会丢失掉。所以就出现了Session，在一次会话中将重要信息保存在Session中，浏览器只记录SessionId一个SessionId对应一次会话请求。</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="./image/session.png"></p>
<h3 id="创建Session"><a href="#创建Session" class="headerlink" title="创建Session"></a>创建Session</h3><blockquote>
<p>npm install –save express-session session-file-store</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&#x27;/session&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; name, password &#125; = req.query</span><br><span class="line">    req.session.name = name</span><br><span class="line">    req.session.password = password</span><br><span class="line">    res.json(req.session)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol>
<li>访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/session?name=yyy&amp;password=123456">http://127.0.0.1:8080/session?name=yyy&amp;password=123456</a> 发现Set-Cookie字段</li>
<li>再次访问，cookie被携带进去了</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&#x27;/getsession&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.json(req.session.name)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol>
<li>访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/getsession">http://127.0.0.1:8080/getsession</a> 返回我们之前存储的name</li>
</ol>
<h3 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h3><blockquote>
<p>Session是将要验证的信息存储在服务端，并以SessionId和数据进行对应，SessionId由客户端存储，在请求时将SessionId也带过去，因此实现了状态的对应。而Token是在服务端将用户信息经过Base64Url编码过后传给在客户端，每次用户请求的时候都会带上这一段信息，因此服务端拿到此信息进行解密后就知道此用户是谁了，这个方法叫做JWT(Json Web Token)。</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="./image/token.png"></p>
<blockquote>
<p>Token相比较于Session的优点在于，当后端系统有多台时，由于是客户端访问时直接带着数据，因此无需做共享数据的操作。</p>
</blockquote>
<h4 id="Token的优点"><a href="#Token的优点" class="headerlink" title="Token的优点"></a>Token的优点</h4><ol>
<li>简洁：可以通过URL,POST参数或者是在HTTP头参数发送，因为数据量小，传输速度也很快</li>
<li>自包含：由于串包含了用户所需要的信息，避免了多次查询数据库</li>
<li>因为Token是以Json的形式保存在客户端的，所以JWT是跨语言的</li>
<li>不需要在服务端保存会话信息，特别适用于分布式微服务</li>
</ol>
<h4 id="实现token"><a href="#实现token" class="headerlink" title="实现token"></a>实现token</h4><blockquote>
<p>npm install express-access-token cookie-parser -S</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> accessTokens = [</span><br><span class="line">    <span class="string">&quot;6d7f3f6e-269c-4e1b-abf8-9a0add479511&quot;</span>,</span><br><span class="line">    <span class="string">&quot;110546ae-627f-48d4-9cf8-fd8850e0ac7f&quot;</span>,</span><br><span class="line">    <span class="string">&quot;04b90260-3cb3-4553-a1c1-ecca1f83a381&quot;</span></span><br><span class="line">];</span><br><span class="line"><span class="keyword">const</span> firewall = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(req.accessToken, <span class="string">&#x27;====&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> &#123;accessToken&#125; = req.query</span><br><span class="line">    <span class="keyword">const</span> authorized = accessTokens.includes(accessToken || req.accessToken);</span><br><span class="line">    <span class="keyword">if</span> (!authorized) <span class="keyword">return</span> res.status(<span class="number">403</span>).send(<span class="string">&#x27;Forbidden&#x27;</span>);</span><br><span class="line">    next();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// attaching to route group</span></span><br><span class="line">app.use(<span class="string">&#x27;/api&#x27;</span>,</span><br><span class="line">    expressAccessToken, <span class="comment">// attaching accessToken to request</span></span><br><span class="line">    firewall, <span class="comment">// firewall middleware that handles uses req.accessToken</span></span><br><span class="line">    (req, res) =&gt; res.status(<span class="number">200</span>).send(&#123;</span><br><span class="line">        message: <span class="string">&#x27;api route&#x27;</span></span><br><span class="line">    &#125;));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// attaching to dedicated method, route</span></span><br><span class="line">app.get(<span class="string">&#x27;/restricted-route&#x27;</span>,</span><br><span class="line">    expressAccessToken, <span class="comment">// attaching accessToken to request</span></span><br><span class="line">    firewall, <span class="comment">// firewall middleware that handles uses req.accessToken</span></span><br><span class="line">    (req, res) =&gt; res.send(<span class="string">&#x27;Welcome to restricted page&#x27;</span>));</span><br></pre></td></tr></table></figure>

<ol>
<li><a target="_blank" rel="noopener" href="http://127.0.0.1:8080/restricted-route?accessToken=6d7f3f6e-269c-4e1b-abf8-9a0add479511">http://127.0.0.1:8080/restricted-route?accessToken=6d7f3f6e-269c-4e1b-abf8-9a0add479511</a> </li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/wuchangming/https-mitm-proxy-handbook/blob/master/doc/Chapter3.md">HTTPS数字证书和数字证书链</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.swwind.me/post/certificate">给 localhost 颁发一份证书</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101819794">一文彻底搞懂Cookie、Session、Token到底是什么</a><br><a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/157">浏览器系列之 Cookie 和 SameSite 属性</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YolkPie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yolkpie.net/2021/02/03/SameSiteForCookie/">https://yolkpie.net/2021/02/03/SameSiteForCookie/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yolkpie.net" target="_blank">YolkPie</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cookie/">cookie</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/23/git%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">git分支管理策略</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/28/%E5%89%8D%E7%AB%AF%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><img class="next-cover" data-src="https://img12.360buyimg.com/imagetools/jfs/t1/169203/7/4620/173190/601266a8E8ad356b4/4fdec47d3f9e5259.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前端异常处理</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By YolkPie</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>